[Actions]
requiredWinstVersion >= "4.11.2.1"
 
setLogLevel=7
DefVar $ProductName$
DefVar $local_user$
DefVar $Group$
DefVar $SearchResult$
DefVar $val_userpasswd$
DefVar $val_username$
DefVar $val_groupmember$
DefVar $val_pwchange$
DefVar $UserExists$
DefVar $UserGroup$
DefVar $date_tomorrow$
DefVar $pwd_expires$
DefVar $ExitCode$
DefVar $ErrorMsg$
 
DefVar $LogDir$

Set $LogDir$ = "%opsiLogDir%" 
 
DefStringlist $ResultList$
DefStringlist $ResultList2$
DefStringlist $ResultList3$
 
 
comment "val_userpasswd"
comment "description: password"
Set $val_userpasswd$ = GetProductProperty("password", "SecurePW!")
 
comment "val_username"
comment "description: admin username"
Set $local_user$= GetProductProperty("val_username", "locsupp")
 
comment "val_groupmember"
comment "description: Groupemembership"
Set $UserGroup$= GetProductProperty("val_groupmember", "Administratoren")

 
comment "val_pwchange"
comment "description: pwchange"
Set $val_pwchange$= GetProductProperty("pwchange", "n")

Message "Installing Teska Local User"
   
   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   ;DosInAnIcon_setpolicy
   ExecWith_powershell "%System%\WindowsPowerShell\v1.0\powershell.exe" -ExecutionPolicy bypass winst /SysNative 
   set $exitcode$ = getLastExitcode
   if not ($exitcode$ = "0")
        comment "powershell script failed"
   endif



[DosInAnIcon_setpolicy]
echo "powershell set-executionpolicy RemoteSigned ..."
powershell.exe set-executionpolicy RemoteSigned
powershell.exe Unblock-File %OPSITMPDIR%\get_model.ps1

exit %ERRORLEVEL%

[ExecWith_powershell]
#$UserNames = @("Admin1;Lehrer;Schueler")
#$UserPasswords = @("pwadmin3KKJ!!!;pwlKe!er1211K2!;pwlKeh54!r1211K2")
#$UserGroups = @("Administratoren;Benutzer;Benutzer")

$UserGroups = '$Usergroup$'
$UserNames = '$local_user$'
$UserPasswords = '$val_userpasswd$'
$UserPwchange = '$val_pwchange$'


$ArrayUserNames = $Usernames.split(";")
$ArrayUserPasswords = $UserPasswords.split(";")
$ArrayGroups = $UserGroups.split(";")
$ArrayPwchange = $UserPwchange.split(";")

write-host $ArrayUserNames.Length $ArrayGroups.length $ArrayUserPasswords.length  $ArrayPwchange.length

# start checking array sizes

if ($ArrayUserNames.Length -ne $ArrayGroups.length -ne $ArrayUserPasswords.length -ne $ArrayPwchange.length) {
  write-host "Array sizes of Usergroups, Usernames or Userpassword does not fit"
  exit 1
}

$ErrorActionPreference = 'Stop'
$VerbosePreference = 'Continue'

# start looping
For ($i=0; $i -lt $ArrayUserNames.Length; $i++) {
 $ObjLocalUser = $null
  Try {
    Write-Verbose "Searching for $($ArrayUserNames[$i]) in LocalUser DataBase"
    $ObjLocalUser = Get-LocalUser $ArrayUserNames[$i]
    Write-Verbose "User $($ArrayUserNames[$i]) was found, modifying..."
    $SecurePassword = ConvertTo-SecureString $ArrayUserPasswords[$i] -AsPlainText -Force
    if ($ArrayPwchange[$i] -eq 'y') { set-localuser -Name $ArrayUserNames[$i]  -AccountNeverExpires -Password $SecurePassword -PasswordNeverExpires:$true -FullName $ArrayUserNames[$i] -ErrorAction SilentlyContinue -UserMayChangePassword:$true }
    else { set-localuser -Name $ArrayUserNames[$i]  -AccountNeverExpires -Password $SecurePassword -PasswordNeverExpires:$true -FullName $ArrayUserNames[$i] -ErrorAction SilentlyContinue -UserMayChangePassword:$false  }
    Add-LocalGroupMember -Group $ArrayGroups[$i] -Member $ArrayUserNames[$i] -ErrorAction SilentlyContinue
  }

  Catch [Microsoft.PowerShell.Commands.UserNotFoundException] {
    "User $($ArrayUserNames[$i]) was not found" | Write-Warning
  }

  #Catch {
  #  "An unspecifed error occured" | Write-Error
  #  Exit 2# Stop Powershell!
  #}

  #Create the user if it was not found (Example)
  If (!$ObjLocalUser) {
   Write-Verbose "Exists Creating User $($ArrayUserNames[$i])" #(Example)
   $SecurePassword = ConvertTo-SecureString $ArrayUserPasswords[$i] -AsPlainText -Force
   $Commandnewuser =  "New-LocalUser -Name $ArrayUserNames[$i]  -AccountNeverExpires -PasswordNeverExpires -FullName $ArrayUserNames[$i] -ErrorAction SilentlyContinue"
   if ($ArrayPwchange[$i] -eq 'y') { New-LocalUser -Name $ArrayUserNames[$i]  -AccountNeverExpires -Password $SecurePassword -PasswordNeverExpires -FullName $ArrayUserNames[$i] -ErrorAction SilentlyContinue -UserMayNotChangePassword:$false}
   else { New-LocalUser -Name $ArrayUserNames[$i]  -AccountNeverExpires -Password $SecurePassword -PasswordNeverExpires -FullName $ArrayUserNames[$i] -ErrorAction SilentlyContinue -UserMayNotChangePassword:$true }

   # Add User to group
   Add-LocalGroupMember -Group $ArrayGroups[$i] -Member $ArrayUserNames[$i] -ErrorAction SilentlyContinue
  }
}
